{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts ",
    "typeorm": "npx ts-node ./node_modules/typeorm/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.7",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "pg": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.3.0",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.51",
    "typescript": "^3.9.6"
  }
}
